(define-fuzzy-logic zadeh) # lukasiewicz / zadeh / classical

############################################################
##    Scene Definition
############################################################

(define-primitive-concept Object *top*)
(define-primitive-concept Scene  *top*)
(disjoint Object Scene)

############################################################
##    Spatial relations
############################################################

(define-primitive-concept Book  Object)
(define-primitive-concept Mouse Object)
(define-primitive-concept Cup   Object)

(define-concept LeftObject   (and (or Book Mouse Cup) (some hasLeft   Object)))
(define-concept RightObject  (and (or Book Mouse Cup) (some hasRight  Object)))
(define-concept FrontObject  (and (or Book Mouse Cup) (some hasFront  Object)))
(define-concept BehindObject (and (or Book Mouse Cup) (some hasBehind Object)))

(range  hasRight Object)
(domain hasRight Object)
(range  hasLeft  Object)
(domain hasLeft  Object)
(inverse hasRight hasLeft)

(range  hasFront  Object)
(domain hasFront  Object)
(range  hasBehind Object)
(domain hasBehind Object)
(inverse hasFront hasBehind)

############################################################
##    Scene Classification
############################################################

(range right *real* 0 100.0 )
(domain right Scene)
(functional right)

(range left *real* 0 100.0 )
(domain left Scene)
(functional left)

(range front *real* 0 100.0 )
(domain front Scene)
(functional front)

(range behind *real* 0 100.0 )
(domain behind Scene)
(functional behind)